{
  "name": "research-data",
  "description": "Publishing, versioning, and provenance for research data: choosing an archive, keeping data private until publication, granting reviewer access, FAIR repository API behavior, and DataLad dataset design for pipelines that feed downstream analysis projects.",
  "version": "0.7.0",
  "author": {
    "name": "BU Neuromics"
  },
  "keywords": [
    "research-data",
    "fair",
    "doi",
    "zenodo",
    "dataverse",
    "datalad",
    "provenance",
    "rnaseq",
    "rest-api"
  ]
}
